# QwikTings

./: README.md
QwikTings/: .project  Order_DB.db  build.gradle  gradle.properties  settings.gradle
QwikTings/app/: app-data.json  build.gradle  google-services.json
QwikTings/app/src/androidTest/java/com/example/declan/qwiktings/: ExampleInstrumentedTest.java
QwikTings/app/src/debug/res/values/: google_maps_api.xml
QwikTings/app/src/main/: AndroidManifest.xml
QwikTings/app/src/main/assets/databases/: Order_DB.sqlite
QwikTings/app/src/main/java/com/example/declan/qwiktings/BodyActivities/: Cart.java  Home.java  ItemDetails.java  OrderStatus.java  PayActivity.java  QwikShop_List.java  TrackingOrder.java
QwikTings/app/src/main/java/com/example/declan/qwiktings/Databases/: Database.java
QwikTings/app/src/main/java/com/example/declan/qwiktings/Interface/: ItemClickListener.java
QwikTings/app/src/main/java/com/example/declan/qwiktings/Models/: Category.java  Common.java  DirectionJSONParser.java  Order.java  QwikShop.java  Requests.java  User.java
QwikTings/app/src/main/java/com/example/declan/qwiktings/Remote/: IGeoCordinates.java  RetrofitClient.java
QwikTings/app/src/main/java/com/example/declan/qwiktings/Services/: ListenOrder.java
QwikTings/app/src/main/java/com/example/declan/qwiktings/StartActivities/: Login_Activity.java  Reset_Password.java  Sign_Up.java
QwikTings/app/src/main/java/com/example/declan/qwiktings/ViewHolder/: CartAdapter.java  MenuViewHolder.java  OrderDetailsAdapter.java  OrderViewHolder.java  Order_Details.java  QwikShopViewHolder.java
QwikTings/app/src/main/res/drawable/: ic_add_shopping_cart_black_24dp.xml  ic_attach_money_black_24dp.xml  ic_check_black_24dp.xml  ic_exit_to_app_black_24dp.xml  ic_format_list_bulleted_black_24dp.xml  ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_manage.xml  ic_menu_send.xml  ic_menu_share.xml  ic_menu_slideshow.xml  ic_shopping_basket_black_24dp.xml  ic_shopping_cart_black_24dp.xml  move_box.xml  qwiktings_launch_background.xml  side_nav_bar.xml
QwikTings/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
QwikTings/app/src/main/res/layout/: activity_cart.xml  activity_home.xml  activity_item_details.xml  activity_order__details.xml  activity_order_status.xml  activity_pay.xml  activity_reset_password.xml  activity_sign_up.xml  activity_tracking_order.xml  activity_user_login.xml  app_bar_home.xml  cart_address_google_places.xml  cart_layout.xml  content_home.xml  content_order_status.xml  menu_items.xml  nav_header_home.xml  order_details_layout.xml  order_layout.xml  qwikshop_items.xml  qwikshop_list.xml  success_dialog.xml
QwikTings/app/src/main/res/menu/: activity_home_drawer.xml  home.xml
QwikTings/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml  qwiktings_launch.xml
QwikTings/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
QwikTings/app/src/release/res/values/: google_maps_api.xml
QwikTings/app/src/test/java/com/example/declan/qwiktings/: ExampleUnitTest.java
QwikTings/gradle/wrapper/: gradle-wrapper.properties
