<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/fbutton_color_orange"
    tools:context=".BodyActivities.PayActivity">

    <EditText
        android:layout_width="match_parent"
        android:inputType="phone"
        android:layout_margin="10dp"
        android:id="@+id/phone"
        android:hint="Enter Phone Number"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:inputType="number"
        android:id="@+id/amount"
        android:text="1"
        android:layout_margin="10dp"
        android:hint="Amount"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pay"
        android:id="@+id/pay"
        android:enabled="false"
        android:layout_margin="10dp"
        android:background="@color/btn_login"/>

</LinearLayout>