<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    app:cardElevation="4dp"
    android:layout_marginBottom="8dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/item_image"
            android:scaleType="centerCrop"
            android:src="@color/colorAccent"
            android:contentDescription="@string/todo" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/item_name"
            android:textColor="@color/white"
            android:text="@string/name_of_category"
            android:background="#4f0e0d0c"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>