<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fbutton_color_orange"
    android:padding="16dp"
    android:orientation="vertical"
    android:scrollbars="vertical"
    tools:context=".BodyActivities.OrderStatus">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TAP FOR GEOLOCATION, LONG PRESS FOR DETAILS."
        android:textSize="16sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/order_status_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:scrollbars="vertical"/>


</LinearLayout>