<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=40:BF:E7:5B:88:65:EB:66:E4:EF:37:00:0F:D4:81:0B:65:A3:3C:C9%3Bcom.example.declan.qwiktings.BodyActivities

    You can also add your credentials to an existing key, using these values:

    Package name:
    40:BF:E7:5B:88:65:EB:66:E4:EF:37:00:0F:D4:81:0B:65:A3:3C:C9

    SHA-1 certificate fingerprint:
    40:BF:E7:5B:88:65:EB:66:E4:EF:37:00:0F:D4:81:0B:65:A3:3C:C9

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCgWP4MxfLgbdDPigX3eoCNf9023brNn9s</string>
</resources>
