<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_shop"
            android:icon="@drawable/ic_shopping_basket_black_24dp"
            android:iconTint="@color/white"
            android:title="QwikShop" />

        <item
            android:id="@+id/nav_cart"
            android:icon="@drawable/ic_add_shopping_cart_black_24dp"
            android:iconTint="@color/white"
            android:title="Your Cart" />

        <item
            android:id="@+id/nav_orders"
            android:icon="@drawable/ic_format_list_bulleted_black_24dp"
            android:iconTint="@color/white"
            android:title="Your Orders" />

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_exit_to_app_black_24dp"
            android:iconTint="@color/white"
            android:title="Log Out" />
    </group>

</menu>
